APP_ENV=testing
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
SESSION_DRIVER=array
DB_CONNECTION=mysql
DB_DATABASE=foodics_assessment_test
DB_HOST=mysql-test
DB_PORT=3306
DB_USERNAME=sail
DB_PASSWORD=password
APP_KEY=base64:WEGjEtmFlwa5GPb9EtXkcOLm0A8o/eFRWKi22KrqD0g=
